MONGO = mongodb+srv://abdurleone:SaidGumba02!@cluster0.qukeyv1.mongodb.net/

JWT_SECRET=sZ+RJu8Og3Q8GyhqjucDrivNhV15UMXMZU6SZYu3TA4=

http://localhost:2704/api
http://localhost:3000/client
http://localhost:3001/admin